{
  "name": "aloha-ui",
  "version": "0.0.0",
  "description": "A RTC related UI design language based on web-components",
  "main": "aloha-ui.umd.js",
  "module": "aloha-ui.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm -F=./packages/aloha-components run dev",
    "build": "pnpm -F=./packages/aloha-components run build",
    "website": "pnpm -F=./packages/aloha-website run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simo-an/aloha-ui.git"
  },
  "keywords": [
    "web-components",
    "ui-components",
    "rtc",
    "ui",
    "cross-platform"
  ],
  "author": "simu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simo-an/aloha-ui/issues"
  },
  "homepage": "https://github.com/simo-an/aloha-ui#readme",
  "devDependencies": {
    "tslib": "^2.6.0",
    "typescript": "^5.2.2"
  }
}